<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a href="index.html">
        <img src="assets/images/UA.png" alt="flag Ukrain">
    </a>

    <h1>Front-end Junior</h1>

    <div class="name">
        <p><b>Mukhamedshaev Rinat</b></p>
    </div>

    <div class="container">
    <img src="assets/images/photo.jpg"  alt="There should be a sefli here" class="photo">
    
    
    <div class="text">
    <h2>Contact Information</h2>
    
    <a href="tel:+380634641765">+380 (634) 6417 65</a>
    <br><br>
    <a href="mailto:muchamedshaev@gmail.com">muchamedshaev@gmail.com</a>

    <h2>
        social networks
    </h2>
    <a href="https://www.facebook.com/rinat.muchamedshaev/"
                target="_blank"
                rel="nofollow, noreferrer">
                <img src="assets/images/facebook.png" alt="Facebook" style="width: 30px;">rinat.muchamedshaev</a>

        <br><br>

    <a href="https://www.instagram.com/ri.blackxd/"
                target="_blank"
                rel="nofollow, noreferrer">
                <img src="assets/images/instagram.png" alt="Instagram" style="width: 30px">ri.blackXD </a>
        </div>
    </div>

    <div class="Information">    
        <div class="Info"><h2>Personal Info</h2>
        <p>I develop designs for Twitch and YouTube, as well as create 3D models and edit videos to order.</p>
        </div>
        
        
        <div class="Education">
            <h2>Education</h2>
                <ul>
                    <li>Kiev Specialized School №210, 11 classes</li>
                    <li>National University of Food Technologies, specialty “Computer Science” (2 years)</li>
                </ul>
        </div>

        <div class="Hobbies">
            <h2>Hobbies</h2>
                <ul>
                    <li>Sport (I practiced judo for 9 years)</li>
                    <li>Modeling (created models for friends and for myself)</li>
                    <li>Video editing (I've edited vacation videos, a friend's custom video for YouTube, etc.)</li>
                    <li>Photoshop (Created custom designs for YouTube and Twitch channels).</li>
                </ul>
        </div>

        <div class="Specialized">
            <h2>Specialized</h2>
                <ul>
                    <li>Programming in C#, C++</li>
                    <li>Practical experience with SQL</li>
                    <li>A little practice in Java and Python</li>
                </ul>
        </div>
    </div>
</body>
</html>